<!DOCTYPE html>
<html>
    <head>
    <title>Name</title>
    <style>
        h1 {
            color: yellow;
            font-size: 60px;
            font-family:Impact;
            font-style: oblique;
            font-variant: small-caps;
            text-align: center;
            text-shadow: 0 1px #808d93,
                             1px 0 #000000,
                             1px 2px #808d93,
                             2px 1px #000000,
                             2px 3px #808d93,
                             3px 2px #000000,
                             3px 4px #808d93,
                             4px 3px #000000,
                             4px 5px #808d93,
                             5px 4px #000000,
                             5px 6px #808d93,
                             6px 5px #000000,
                             6px 7px #808d93,
                             7px 6px #000000,
                             7px 8px #808d93,
                             8px 9px #000000;
        }
    </style>
</head>
<body>
   <h1>Ihsan Aminul</h1>
</body>
</html>